<!DOCTYPE html>
<html>

<head>
  <title>Brevo</title>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="brevo-integration" content="frame,popup">
  <script id="brevo-sdk" src="https://cdn.brevo.com/js/sdk-loader.js"></script>
  <style>
    .default-style {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div id="whole-content">
    <div id="main-content">
      <p id="text-content" class="default-style">Please wait...</p>
    </div>
  </div>
</body>

</html>