<style>
    .angry-grid {
        display: grid;

        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        gap: 0px;
        height: 100%;

    }

    #item-0 {

        background-color: #699B6C;
        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 3;
        grid-column-end: 4;

    }

    #item-1 {

        background-color: #AB657B;
        grid-row-start: 1;
        grid-column-start: 5;

        grid-row-end: 2;
        grid-column-end: 6;

    }

    #item-2 {

        background-color: #856CDB;
        grid-row-start: 2;
        grid-column-start: 4;

        grid-row-end: 3;
        grid-column-end: 6;

    }

    #item-3 {

        background-color: #D5F795;
        grid-row-start: 3;
        grid-column-start: 4;

        grid-row-end: 5;
        grid-column-end: 6;

    }

    #item-4 {

        background-color: #DC5EA5;
        grid-row-start: 5;
        grid-column-start: 4;

        grid-row-end: 7;
        grid-column-end: 6;

    }

    #item-5 {

        background-color: #DB68FE;
        grid-row-start: 7;
        grid-column-start: 4;

        grid-row-end: 9;
        grid-column-end: 6;

    }

    #item-6 {

        background-color: #9CDDBD;
        grid-row-start: 3;
        grid-column-start: 1;

        grid-row-end: 9;
        grid-column-end: 4;

    }

    #item-7 {

        background-color: #59D69B;
        grid-row-start: 9;
        grid-column-start: 5;

        grid-row-end: 10;
        grid-column-end: 6;

    }

    #item-8 {

        background-color: #8BD75A;
        grid-row-start: 10;
        grid-column-start: 5;

        grid-row-end: 11;
        grid-column-end: 6;

    }

    #item-9 {

        background-color: #DDDF6B;
        grid-row-start: 9;
        grid-column-start: 3;

        grid-row-end: 11;
        grid-column-end: 5;

    }

    #item-10 {

        background-color: #7AB9B7;
        grid-row-start: 9;
        grid-column-start: 1;

        grid-row-end: 11;
        grid-column-end: 3;

    }

    #item-11 {

        background-color: #7A5D76;
        grid-row-start: 1;
        grid-column-start: 4;

        grid-row-end: 2;
        grid-column-end: 5;

    }
</style>

<div class="angry-grid">
    <div id="item-0">&nbsp;</div>
    <div id="item-1">&nbsp;</div>
    <div id="item-2">&nbsp;</div>
    <div id="item-3">&nbsp;</div>
    <div id="item-4">&nbsp;</div>
    <div id="item-5">&nbsp;</div>
    <div id="item-6">&nbsp;</div>
    <div id="item-7">&nbsp;</div>
    <div id="item-8">&nbsp;</div>
    <div id="item-9">&nbsp;</div>
    <div id="item-10">&nbsp;</div>
    <div id="item-11">&nbsp;</div>
</div>